ANON_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNDk4NTYwMSwiZXhwIjoxOTUwNTYxNjAxfQ.lDQhx7i3_uHjFQgrp7IgS80zDzJ8lKNUoN_WyfJ3CLs
SERVICE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjM0OTg1NjAxLCJleHAiOjE5NTA1NjE2MDF9.8SNzohgePKEqCO0adaufWAkrfXen5HyH0ew09170UOY
REST_API=https://bmivsmmcwhutpxnwgoie.supabase.co
REST_SECRET=c0fd2571-041a-40b5-81a9-ae285e2e11c7
PSQL_SECRET=D8u+EPSWWe3Q5OYCC6Ok9g==