REST_BACKEND=https://wppyezpxyimauyyvzute.supabase.co
JWT_SECRET=41dc36dc-7ad9-4965-b5e5-948c986cae94
DB_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjM0OTE1ODAxLCJleHAiOjE5NTA0OTE4MDF9.z9iCOjqgbCnQTOC3pCs8tnIapWGceEsHureMuHTT0hk
REST_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNDkxNTgwMSwiZXhwIjoxOTUwNDkxODAxfQ.RyHOlZhX8zN4pYEPlRBcJo1JSP64l79chGRT9yCWbIM
DB_ROOT_SECRET=NdEWnYQTVYbby7FG8h8hO6PE1ecFJm/3Cy2ZMLfq8QI=